k a2 er2 p u3 #2 p ei2 uai4 s uen1 #1 uan2 h ua2 t i1 #4  。
b ao2 m a3 #1 p ei4 g ua4 #1 b o3 l uo2 an1 #3  ， d iao1 ch an2 #1 van4 zh en3 #2 d ong3 ueng1 t a4 #4  。
uei4 sh en3 m e5 #1 k an4 j ian4 #1 n i3 #1 d i4 x iong1 #2 ian3 zh ong1 #1 iou3 c ii4 #4  ， q ve4 b u4 x iang3 #1 z ii4 j i3 #1 ian3 zh ong1 #2 iou3 #1 l iang2 m u4 n e5 #4  ？ 
r en2 sh eng1 #2 x iang4 #1 i4 j ie2 #1 m u4 t ou5 #4  ， h uo4 zh e3 #1 x van3 z e2 #2 x iong2 x iong2 #1 r an2 sh ao1 #4  ， h uo4 zh e3 #1 x van3 z e2 #2 m an4 m an4 #1 f u3 x iou3 #4  。 
sh iii4 uo3 #2 n ve4 d ai4 #1 zh ang4 f u5 l o5 #4  ， d an4 t a1 #2 h ai2 sh iii4 #1 ai4 uo3 d ie5 #4  。 
ing1 g ai1 sh uo1 #4  ， d uo1 van2 h ua4 #1 j ing1 ing2 #1 zh an4 l ve4 #3 sh iii4 #1 d a4 x ing2 #1 q i3 ie4 #1 j i2 t uan2 #2 f a1 zh an3 d e5 #2 zh ong4 iao4 #1 zh an4 l ve4 #1 x van3 z e2 #4  。 
er2 q ie3 #2 j v1 r an2 #1 z ai4 #1 uei2 x i1 d e5 #1 q i3 h ao4 x ia4 #3 l uen2 uei2 #1 q in1 l ve4 zh e3 d e5 #1 b ang1 x iong1 #4  。 
b ei4 #1 h ou4 r en2 #1 f eng4 uei2 #2 b ing1 sh eng4 d e5 #2 s uen1 z ii3 b ing1 f a3 #2 j i2 q i2 #1 j vn1 sh iii4 #1 m ou2 l ve4 #4  。 
b en3 c ong2 sh u1 #2 s uo3 x van3 q v3 d e5 #1 sh iii2 q i1 g e4 #1 r en2 u4 #4  ， zh uo2 ian3 v2 #2 l i4 ch ao2 #1 l i4 d ai4 #2 j iao4 uei2 #1 t u1 ch u1 d e5 #2 j vn1 sh iii4 #1 m ou2 l ve4 #1 r en2 u4 #4  。 
zh ong1 g uo2 #1 b ing1 sh u1 #3 j i2 zh ong1 zh e3 #2 zh ong1 g uo2 #1 b ing1 j ia1 #1 x ian1 r en2 d e5 #3 m ou2 l ve4 #1 s ii1 x iang3 #1 j ing1 c uei4 #4  。 
m u4 d i4 #1 sh iii4 #3 h u1 v4 #1 sh e4 h uei4 #1 g e4 j ie4 #2 b ang1 zh u4 #1 u2 j ia1 k e3 g uei1 zh e3 #3  、 q iong2 r en2 #2 h e2 #1 sh eng1 h uo2 #1 iou3 k uen4 n an2 d e5 #1 r en2 #4  。 
g uan1 v2 #1 x i1 z ang4 d e5 #1 ch uan2 sh uo1 #2 iou3 #1 h en3 #1 d uo1 #3  ， l i4 l ai2 #1 d ou1 sh iii4 #2 ch ao2 sh eng4 zh e3 d e5 #2 t ian1 t ang2 #4  。 
er2 #1 z uo4 uei2 #2 zh ong1 g uo2 #1 x i1 n an2 #2 b ian1 ch uei2 #1 zh ong4 d i4 #3  ， ie3 #1 d ou1 sh iii4 #2 zh ong1 g uo2 #1 l ing3 t u3 #2 b u4 k e3 f en1 g e1 d e5 #2 i2 b u4 f en1 #4  。 